body{
    font-family: Arial, Helvetica, sans-serif;
   
}

.somos-titulo{
    background-color: black;
    color: white;
    font-family: fantasy;
    border-radius: 15px;
}

.somos-card{
    width: 30%;
    border: 2px solid rgb(253, 253, 253);
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: #000;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, .7);
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.somos-parrafo{
    text-align: center;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screem and (max-width:700px){
    .somos-card{
      display: block;
    }
}