.servicios-titulo{
    background-color: black;
    color: antiquewhite;
    font-family: fantasy;
    border-radius: 15px;
    
}

.art-card{
    width: 30%;
    height:20%;
    border: 2px solid yellow;
    padding: 20px;
    background-color: rgb(182, 178, 178);
    color: #000;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, .7);
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    text-align: justify;
    font-size: small;
    border-radius: 30px;
    margin: 0 15px;

    display: flex;
    justify-content: center;
}

.row-contenedor-cards{
    display: flex;
    justify-content: center;
}

@media screem and (max-width:700px){
    .row-contenedor-cards{
      display: inline-block;
    } 
}



